# PORT=:8080
# SECRET=${{shared.SECRET}}
# DB=${{shared.DB}}
# GMAIL_SENDER=${{shared.GMAIL_SENDER}}
# PASSWORD_SENDER=${{shared.PASSWORD_SENDER}}

PORT=:3000

SECRET=jfn23h492hriohroffiho2ihoih98f

DB="host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.zgmahxeyiichajaakdej password=*Elgeka*123 dbname=postgres port=5432 sslmode=disable"

GMAIL_SENDER="luthfi541sir@gmail.com"

PASSWORD_SENDER="glbo kbem gmzq vaza"