PORT=:3000
SECRET=jfn23h492hriohroffiho2ihoih98f
DB="host=localhost user=luthfisiregar5 password=050502 dbname=Elgeka port=5432 sslmode=disable"
GMAIL_SENDER="luthfi541sir@gmail.com"
PASSWORD_SENDER="glbo kbem gmzq vaza"